# Hobby

./: README.md
ControlPoint_Web/: readme.txt
ControlPoint_Web/ControlPoint/: ControlPoint.sln
ControlPoint_Web/ControlPoint/ControlPoint/: ControlPoint.csproj  Program.cs  Startup.cs  WindsorContainerHelper.cs
ControlPoint_Web/ControlPoint/ControlPoint/Controllers/: HomeController.cs  Table1ViewComponent.cs  Table2ViewComponent.cs  Table3ViewComponent.cs
ControlPoint_Web/ControlPoint/ControlPoint/Properties/: launchSettings.json
ControlPoint_Web/ControlPoint/ControlPoint/Views/: _ViewImports.cshtml
ControlPoint_Web/ControlPoint/ControlPoint/Views/Home/: Index.cshtml
ControlPoint_Web/ControlPoint/ControlPoint/Views/Home/Components/Table1Component/: Default.cshtml
ControlPoint_Web/ControlPoint/ControlPoint/Views/Home/Components/Table2Component/: Default.cshtml
ControlPoint_Web/ControlPoint/ControlPoint/Views/Home/Components/Table3Component/: Default.cshtml
ControlPoint_Web/ControlPoint/ControlPoint/Views/Shared/: _Layout.cshtml
ControlPoint_Web/Docs/: 1-1.docx  Описание.docx
ControlPoint_Web/Init/: sp_BuildData.sql
Creatio_Docs/: Result.md
FileInfo_Api/: f_tn_table_supplier.txt  readme.txt  Решение.doc  Тестовое задание.doc
Forbidden_Hosts/: Forbidde_Hosts.sln  readme.txt
Forbidden_Hosts/Forbidden_Console/: Forbidden_Console.csproj  Program.cs
Forbidden_Hosts/Forbidden_Tests/: BaseTests.cs  Forbidden_Tests.csproj
Hybrid_Api/: Hybrid.sln  readme.txt  Решение.doc
Hybrid_Api/ConsoleAppHybrid/: Program.cs
Hybrid_Api/Hybrid/: Hybrid.csproj  Program.cs  Startup.cs
Hybrid_Api/Hybrid/Controllers/: HybridController.cs
Hybrid_Api/Hybrid/Core/: HybridDbMapping.cs  HybridManager.cs  HypridDbSettings.cs  IHybridManager.cs
Hybrid_Api/Hybrid/Properties/: launchSettings.json
Leaderboard/: Leaderboard.sln
Leaderboard/Core/: Core.csproj  readme.md
Leaderboard/Core/Extensions/: UserWithScoreExtension.cs
Leaderboard/Core/Helpers/: LeaderboardMinScoresBuilder.cs  UserWithScoreBuilder.cs
Leaderboard/Core/Interfaces/: ILeaderboardMinScores.cs  IUser.cs  IUserWithPlace.cs  IUserWithScore.cs
Leaderboard/Core/Models/: LeaderboardAttribute.cs  LeaderboardMinScores.cs  LeaderboardPlace.cs  User.cs  UserWithPlace.cs  UserWithScore.cs
Lesson11/: Lesson11.sln
MSSQL/: Readme.md  readme.txt  result.md
Mechel_AngularJS/: DataQueue.db  Index.html  index.js  initdb.sql  readme.txt  Задание.docx  Результат.docx
Mechel_AngularJS/RestApi/RestApi/: DataQueue.db  RestApi.csproj  Startup.cs
Mechel_AngularJS/RestApi/RestApi/Common/: IBaseEntity.cs  NHibernateHelper.cs
Mechel_AngularJS/RestApi/RestApi/Controllers/: HomeController.cs
Mechel_AngularJS/RestApi/RestApi/Dto/: ItemOfRegistartionDto.cs  JournalOfPassedDto.cs  JournalOfRegistrationDto.cs  PassedRecordsDto.cs
Mechel_AngularJS/RestApi/RestApi/Logics/: QueueManager.cs
Mechel_AngularJS/RestApi/RestApi/Models/: JournalOfPassed.cs  JournalOfReception.cs  PointsToServices.cs  ReceptionPoints.cs  Services.cs
Mechel_AngularJS/RestApi/RestApi/Properties/: launchSettings.json
PostgreSQL/: readme.txt  Решение.doc
ReportService/: ReportService.sln
Rubezh_WinForms/: RubezhSampleProject.sln  building.xml  readme.txt  Решение.doc
Rubezh_WinForms/RubezhSampleProject/: Program.cs  RubezhSampleProject.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Rubezh_WinForms/RubezhSampleProject/Core/: Building.cs  BuildingFloor.cs  Common.cs  Device.cs  IBuilding.cs  IBuildingFloor.cs  ICommon.cs  IDevice.cs  IRoom.cs  Room.cs
Rubezh_WinForms/RubezhSampleProject/Data/: DataManager.cs
Rubezh_WinForms/RubezhSampleProject/Properties/: Resources.Designer.cs
Rusal_Web/: readme.txt  Отчет по задаче.docx
ZipInfo_Api/: ZipInfo.sln  readme.txt
(+99 files in other folders)
