<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Leaderboard.Core</AssemblyName>
        <RootNamespace>Leaderboard.Core</RootNamespace>
    </PropertyGroup>

</Project>
