<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
   <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Rubezh</RootNamespace>
  </PropertyGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
   <Compile Update="frmMain.cs">
     <SubType>Form</SubType>
   </Compile>
   <Compile Update="frmMain.Designer.cs">
     <DependentUpon>frmMain.cs</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
 </ItemGroup>
<ItemGroup>
<EmbeddedResource Update="frmMain.resx">
	<DependentUpon>frmMain.cs</DependentUpon>
</EmbeddedResource>
<EmbeddedResource Update="Properties\Resources.resx">
  <Generator>ResXFileCodeGenerator</Generator>
  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
</EmbeddedResource>
</ItemGroup>

</Project>